##
# imfile
#

# imfile shipping examples

# JSON logs

input(type="imfile"
	File="/application/logs/app.log"
	Tag="awesome-app-logs"
	addMetadata="on"
	ruleset="remoteJsonLog"
)

# Nginx access logs

input(type="imfile"
	File="/var/log/nginx/access.log"
	Tag="nginx-access-logs"
	addMetadata="on"
)

if $programname == 'nginx-access-logs' then {
	# Don't log healthchecks
	:msg, contains, "ELB-HealthChecker" stop
	:msg, contains, "healthcheck" stop
	action(
		type="omfwd"
		Target="logstash.internal"
		Port="5001"
		Protocol="tcp"
		template="textLogTemplate"
	)
	stop
}

# syslog

# Transport system and kernal (syslog) messages to logstash
*.*;syslog;auth,authpriv.none action(
	type="omfwd"
	Target="logstash.interal"
	Port="5001"
	Protocol="tcp"
	RebindInterval="100"
	template="syslogTemplate"
)
stop

