#
# Rulesets
#

# Rebind internal is needed to make rsyslog
# play nicely with ELBs.

ruleset(name="remoteTextLog") {
	action(
		type="omfwd"
		Target="logstash.internal"
		Port="5001"
		Protocol="tcp"
		RebindInterval="100"
		template="textLogTemplate"
	)
	stop
}

ruleset(name="remoteJsonLog") {
	action(
		type="omfwd"
		Target="logstash.internal"
		Port="5001"
		Protocol="tcp"
		RebindInterval="100"
		template="jsonLogTemplate"
	)
	stop
}
